# MzikiBackend

./: README.md  pom.xml
src/main/java/com/okeyo/: Authentication.java  Main.java  Mziki.java
src/main/java/com/okeyo/Controllers/: AlbumController.java  SongController.java
src/main/java/com/okeyo/Repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/okeyo/Service/: AlbumService.java  AlbumService_Impl.java
src/main/java/com/okeyo/config/: AWSClientConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/okeyo/model/: Album.java  Artist.java  Login.java  Song.java
src/main/resources/: application.yml
